# EmailServices

./: .gitignore  EmailServices.sln  README.md
DASIT.EmailServices/: DASIT.EmailServices.csproj  DASIT.EmailServices.nuspec  DatabaseEmailSender.cs  EmailAPISender.cs  EmailContext.cs  EmailMessage.cs  EmailSenderException.cs  EmailSenderFactoryException.cs  EmailServicesConfiguration.cs  IEmailService.cs  MailAddressConverter.cs  MailKitSender.cs  MemoryStreamConverter.cs  TrashEmailSender.cs
DASIT.EmailServices/Abstract/: EmailSenderAbstract.cs
DASIT.EmailServices/AspNet/: EmailServiceFactory.cs  EmailServiceFactoryAbstract.cs  IEmailService.cs  IEmailServiceFactory.cs
DASIT.EmailServices/AspNetCore/: EmailServicesConfiguration.cs  IEmailService.cs  MailAddressConverter.cs  MailAddressJsonConverter.cs  MailMessageJsonConverter.cs  MemoryStreamConverter.cs
DASIT.EmailServices/DatabaseMail/: DatabaseEmailSender.cs  DatabaseEmailSenderAbstract.cs  EmailContext.cs
DASIT.EmailServices/DatabaseMail/AspNet/: DatabaseEmailSender.cs  DatabaseEmailSenderFactory.cs
DASIT.EmailServices/DatabaseMail/AspNetCore/: DatabaseEmailSender.cs
DASIT.EmailServices/EmailAPI/: EmailAPISender.cs  EmailAPISenderAbstract.cs  EmailAPISenderFactory.cs  EmailMessage.cs
DASIT.EmailServices/EmailAPI/AspNet/: EmailAPISender.cs  EmailAPISenderFactory.cs
DASIT.EmailServices/EmailAPI/AspNetCore/: EmailAPISender.cs
DASIT.EmailServices/Factory/: EmailServiceFactory.cs  IEmailService.cs
DASIT.EmailServices/Interface/: EmailSenderAbstract.cs
DASIT.EmailServices/SMTP/: SMTPSender.cs  SMTPSenderAbstract.cs
DASIT.EmailServices/SMTP/AspNet/: SMTPSender.cs  SMTPSenderFactory.cs
DASIT.EmailServices/SMTP/AspNetCore/: SMTPSender.cs
DASIT.EmailServices/Trash/: TrashEmailSender.cs  TrashEmailSenderAbstract.cs
DASIT.EmailServices/Trash/AspNet/: TrashEmailSender.cs  TrashSenderFactory.cs
DASIT.EmailServices/Trash/AspNetCore/: TrashEmailSender.cs
EmailFactoryDemo/: EmailFactoryDemo.csproj  Global.asax  Global.asax.cs  Web.Integration.config  Web.config  packages.config
EmailFactoryDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
EmailFactoryDemo/Controllers/: HomeController.cs
EmailFactoryDemo/Models/: EmailViewModel.cs
EmailFactoryDemo/Properties/: AssemblyInfo.cs
EmailFactoryDemo/Views/: Web.config
EmailFactoryDemo/Views/Home/: EmailSent.cshtml  Index.cshtml
EmailFactoryDemo/Views/Shared/: _Layout.cshtml
EmailFactoryNugetDemo/: EmailFactoryNugetDemo.csproj  Global.asax  Global.asax.cs  Web.Integration.config  Web.config  packages.config
EmailFactoryNugetDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
EmailFactoryNugetDemo/Controllers/: HomeController.cs
EmailFactoryNugetDemo/Models/: EmailViewModel.cs
EmailFactoryNugetDemo/Properties/: AssemblyInfo.cs
EmailFactoryNugetDemo/Views/: Web.config
EmailFactoryNugetDemo/Views/Home/: EmailSent.cshtml  Index.cshtml
EmailServices/: DatabaseEmailSender.cs  EmailContext.cs  EmailSenderException.cs  EmailServices.csproj  EmailServicesConfiguration.cs  IEmailSender.cs  IEmailService.cs  MailKitSender.cs  TrashEmailSender.cs
EmailServicesAmsterdamDemo/: EmailServicesAmsterdamDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json
EmailServicesAmsterdamDemo/Pages/: EmailSent.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
EmailServicesAmsterdamDemo/Properties/: launchSettings.json
EmailServicesAmsterdamNugetDemo/: EmailServicesAmsterdamNugetDemo.csproj  appsettings.Development.json
EmailServicesAmsterdamNugetDemo/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
EmailServicesAmsterdamNugetDemo/Properties/: launchSettings.json
EmailServicesContainedDemo/: EmailServicesAmsterdamDemo.csproj  EmailServicesContainedDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  coverlet.Designer.cs  coverlet.settings
EmailServicesContainedDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmailServicesContainedDemo/Pages/Shared/: _Layout.cshtml
EmailServicesContainedDemo/Properties/: launchSettings.json
EmailServicesContainedNugetDemo/: EmailServicesAmsterdamNugetDemo.csproj  EmailServicesContainedNugetDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json
EmailServicesContainedNugetDemo/Pages/: EmailSent.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmailServicesContainedNugetDemo/Pages/Shared/: _Layout.cshtml
EmailServicesContainedNugetDemo/Properties/: launchSettings.json
EmailServicesDemo/: EmailServicesDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json
EmailServicesDemo/Pages/: EmailSent.cshtml  EmailSent.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EmailServicesDemo/Pages/Shared/: _Layout.cshtml
EmailServicesDemo/Properties/: launchSettings.json
EmailServicesNugetDemo/: EmailServicesNugetDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json
EmailServicesNugetDemo/Pages/: EmailSent.cshtml  EmailSent.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
EmailServicesNugetDemo/Pages/Shared/: _Layout.cshtml
EmailServicesNugetDemo/Properties/: launchSettings.json
