<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Configurations>Debug;Release;Integration</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DASIT.EmailServices\DASIT.EmailServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="coverlet.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>coverlet.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="coverlet.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>coverlet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
