<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Configurations>Debug;Release;Integration</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DASIT.EmailServices" Version="2.0.0-6506" />
  </ItemGroup>

</Project>
