<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Configurations>Debug;Release;Integration</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DASIT.EmailServices" Version="1.3.3" />
    <PackageReference Include="DASIT.LoggingSupport" Version="3.1.6457-Amsterdam-dev" />
  </ItemGroup>

</Project>
